<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/rlRow_"
        android:background="@drawable/task_background_custom"
        android:clickable="true"
        android:elevation="10dp">

        <CheckBox
            android:id="@+id/cbRow_ConfirmTask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:button="@drawable/image_checkbox" />

        <TextView
            android:id="@+id/textRow_TaskName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:lineHeight="40dp"
            android:layout_toRightOf="@+id/cbRow_ConfirmTask"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center_vertical"
            android:text="@string/nome_da_tarefa"
            android:textColor="@color/purplePrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/textRow_TaskDate"
            android:layout_toRightOf="@+id/textRow_TaskName"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="Amanhã"
            android:textColor="@color/purplePrimary"
            android:textSize="15dp"/>

    </RelativeLayout>

</LinearLayout>