<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/task_background_custom"
        android:elevation="10dp">

        <CheckBox
            android:id="@+id/cbConfirmTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:button="@drawable/image_checkbox"/>

        <TextView
            android:id="@+id/textTaskName"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:lineHeight="40dp"
            android:layout_toRightOf="@+id/cbConfirmTask"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center_vertical"
            android:text="Nome da Tarefa"
            android:textColor="@color/purplePrimary"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textTaskName"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</LinearLayout>